-- Initial source-maps.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                source-maps
version:             0.1
synopsis:            Parser, pretty printer and manipulator for source maps.
homepage:            http://github.com/hesselink/source-maps
license:             BSD3
license-file:        LICENSE
author:              Erik Hesselink, Tom Lokhorst
maintainer:          hesselink@gmail.com
category:            Development
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     SourceMaps
                     , SourceMaps.Concrete
                     , SourceMaps.Generate
                     , SourceMaps.Parse
                     , SourceMaps.Types
  other-modules        Base64VLQ
  build-depends:       base ==4.5.*
                     , aeson
                     , attoparsec
                     , bytestring
                     , fclabels
                     , mtl
                     , safe
                     , text
  hs-source-dirs:      src
  ghc-options:         -Wall
